# EMartFinal

./: .dockerignore  DEPLOYMENT_GUIDE.md  Dockerfile  deploy.sh  docker-compose.yml  env.example  install-maven.bat  mvnw  mvnw.cmd  nixpacks.toml  pom.xml  production.env  railway.env  railway.json  railway.toml  railway_environment_variables.json  run-app.bat  run-tests.bat
src/main/java/com/example/E_Commerce/config/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/E_Commerce/controller/: AdminController.java  CartController.java  CheckoutController.java  ExportController.java  GlobalExceptionHandler.java  HealthCheckController.java  HealthController.java  HomeController.java  OrderController.java  PaymentController.java  WishlistController.java
src/main/java/com/example/E_Commerce/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  ProductCategory.java  Role.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/com/example/E_Commerce/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/example/E_Commerce/service/: CartService.java  CustomUserDetailsService.java  DataInitializationService.java  ExportService.java  OrderService.java  PDFService.java  PaymentService.java  ProductService.java  RateLimitService.java  UserService.java  WishlistService.java
src/main/java/com/example/E_Commerce/util/: InputValidator.java
src/main/java/com/example/E_Commerce/validation/: UpdateGroup.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: cart.html  error.html  layout.html  payment.html  product-detail.html  products.html  test-payment.html.backup
src/main/resources/templates/admin/: reports.html  user-view.html
src/test/java/com/example/E_Commerce/config/: IntegrationTestConfig.java  TestConfig.java
src/test/java/com/example/E_Commerce/controller/: AdminControllerTest.java  CartControllerTest.java  CheckoutControllerTest.java  ExportControllerTest.java  HomeControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  WishlistControllerTest.java
src/test/java/com/example/E_Commerce/e2e/: ECommerceE2ETest.java
src/test/java/com/example/E_Commerce/integration/: OrderWorkflowIntegrationTest.java  WishlistIntegrationTest.java
src/test/java/com/example/E_Commerce/service/: CartServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
src/test/resources/: application-test.properties
